# Iniciando_ASP.NET_CORE

./: README.md
DemoAPI/: DemoAPI.http  DemoAPI.sln
DemoAPI/Controllers/: WeatherForecastController.cs
DemoAPI/Properties/: launchSettings.json
DemoAPIMinimal/: DemoAPIMinimal.http  DemoAPIMinimal.sln
DemoAPIMinimal/Properties/: launchSettings.json
DemoBlazorServer/: DemoBlazorServer.csproj  DemoBlazorServer.sln  appsettings.json
DemoBlazorServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DemoBlazorServer/Properties/: launchSettings.json
DemoBlazorWasm/: DemoBlazorWasm.csproj  DemoBlazorWasm.sln
DemoBlazorWasm/Properties/: launchSettings.json
DemoMVC/: DemoMVC.csproj  DemoMVC.sln  appsettings.json
DemoMVC/Controllers/: ClientesController.cs
DemoMVC/Data/: ApplicationDbContext.cs
DemoMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251103190059_Aluno.Designer.cs  20251106154106_cliente.Designer.cs  20251106154106_cliente.cs  20251106154446_clienteNovo.Designer.cs  20251106154446_clienteNovo.cs  20251106182811_RemoverTabelaCliente.Designer.cs  20251106182811_RemoverTabelaCliente.cs  20251106183145_Cliente.Designer.cs  20251106183145_Cliente.cs  ApplicationDbContextModelSnapshot.cs
DemoMVC/Models/: Aluno.cs  Cliente.cs
DemoMVC/Properties/: launchSettings.json
DemoMVC/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoMVC/Views/Shared/: _Layout.cshtml
DemoRazorPages/: DemoRazorPages.csproj  DemoRazorPages.sln  appsettings.json
DemoRazorPages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251103192651_Alunos.Designer.cs  ApplicationDbContextModelSnapshot.cs
DemoRazorPages/Pages/Shared/: _Layout.cshtml
DemoRazorPages/Properties/: launchSettings.json
DemoVS/: DemoVS.csproj  DemoVS.sln  MeuMiddleware.cs  Program.cs
DemoVS/Properties/: launchSettings.json
